<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Text/item_rag.xml">
    <Files>
      <File FileName="Assets/Scripts/Tools/SpecialActions_Emerald.cs" Line="1" Column="1" />
      <File FileName="../character_sadieKaya.xml" Line="1" Column="1" />
      <File FileName="Assets/Resources/Text/item_rag.xml" Line="12" Column="20" />
      <File FileName="../Hook_DirtyKaya.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>