<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/MainMenuController.cs">
    <Files>
      <File FileName="Assets/Scripts/Data/SaveLoad.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/Controller/OptionsMenuController.cs" Line="26" Column="33" />
      <File FileName="Assets/Scripts/Controller/MainMenuController.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Controller/SceneController.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>