<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/InteractionButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/NoahMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/AudioControllerWrap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/InteractionManager.cs" Line="436" Column="7" />
      <File FileName="Assets/Scripts/Tools/InteractionButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>