<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/SpeechBubble.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/InteractionManager.cs" Line="549" Column="86" />
      <File FileName="Assets/Scripts/Tools/NoahMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/NoahNavPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/SpeechBubble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>