<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/InteractionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/InteractionManager.cs" Line="400" Column="8" />
      <File FileName="Assets/Scripts/Tools/NoahNavPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/ConversationDisplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>