<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tools/InventoryItem.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/NoahNavPlane.cs" Line="29" Column="22" />
      <File FileName="Assets/Scripts/Controller/ResponseDisplayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/InteractionManager.cs" Line="408" Column="147" />
      <File FileName="Assets/Scripts/Tools/GameManager.cs" Line="60" Column="25" />
      <File FileName="Assets/Scripts/Tools/InventoryItem.cs" Line="78" Column="60" />
      <File FileName="Assets/Scripts/Controller/OnTouchCharacter.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>