<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/README.txt">
    <Files>
      <File FileName="Assets/Scripts/Tools/InteractionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tools/InventoryManager.cs" Line="33" Column="38" />
      <File FileName="Assets/Scenes/README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>